{
  "build": {
    "development": {
      "channel" : "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath":"./reactnativeheydude-ada915d63777.json"
      }
    }
  }
}